{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleRecaptcha": {
    "Key": "6LcbyVwnAAAAAEoH2lN6nujBBIcKNsIrx7qQY_Y-"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VaquinhaAnimal;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:vaquinhaanimal.database.windows.net,1433;Initial Catalog=vaquinhaanimal;Persist Security Info=False;User ID=cmtewerneck;Password=Vasco10@!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "PagarMe": {
    "AppKey": "sk_test_yjeXypWSwEtVYn3M" // test 
    //"AppKey": "sk_Nw486n1sk3cjOJyj---233" // prod
  }
}